rowKey.text=RowKey
cf.text=ColumnFamily
qual.text=Qualifier
value.text=Value
jButton1.text=Add
jButton2.text=Cancel
Form.title=Add new row ...
btnAddClickAction.Action.text=Add new row
btnAddClickAction.Action.shortDescription=Add new row
btnCancelClickAction.Action.shortDescription=Cancel
btnCancelClickAction.Action.text=Cancel
rowKeyTextField.text=
