;config file

;no display field set
noDisplayQualifier = tmp:f0,tmp:f1,tmp:f2,tmp:f3
onlyDisplayQualifier = tmp:f0,tmp:f1

;is load all row
loadAllRow = true
maxLoadRow = 10000

;max print char detect
maxPrintableDetectCnt = 1000
