Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_37-b06-434-11M3909 (Apple Inc.)
Class-Path: lib/appframework-1.0.3.jar lib/swing-worker-1.1.jar 
 lib/swing-layout-1.0.4.jar lib/beansbinding-1.2.1.jar 
 lib/AgileJSON-2009-03-30.jar lib/appframework-1.0.3.jar lib/beansbinding-1.2.1.jar 
 lib/commons-cli-2.0-SNAPSHOT.jar lib/commons-configuration-1.6.jar 
 lib/commons-collections-3.2.2.jar lib/guava-12.0.1.jar 
 lib/commons-logging-1.0.4.jar lib/commons-logging-api-1.0.4.jar 
 lib/commons-el-from-jetty-5.1.4.jar lib/commons-httpclient-3.0.1.jar 
 lib/commons-httpclient-3.1.jar lib/commons-lang-2.5.jar lib/commons-codec-1.9.jar 
 lib/commons-math-1.1.jar lib/hadoop-auth-2.5.1.jar lib/hadoop-common-2.5.1.jar 
 lib/hbase-client-1.2.6.jar lib/hbase-common-1.2.6.jar lib/hbase-protocol-1.2.6.jar 
 lib/htrace-core-3.1.0-incubating.jar 
 lib/httpclient-4.1.2.jar lib/httpcore-4.1.3.jar 
 lib/jasper-compiler-5.5.12.jar lib/jasper-runtime-5.5.12.jar 
 lib/jetty-6.1.14.jar lib/jetty-util-6.1.14.jar lib/jruby-complete-1.2.0.jar 
 lib/json.jar lib/junit-3.8.1.jar lib/libthrift-r771587.jar 
 lib/log4j-1.2.15.jar lib/lucene-core-3.0.0.jar 
 lib/protobuf-java-2.5.0.jar lib/servlet-api-2.5-6.1.14.jar 
 lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/swing-layout-1.0.4.jar 
 lib/xmlenc-0.52.jar lib/zookeeper-3.4.3.jar 
 lib/netty-all-4.0.23.Final.jar lib/metrics-core-2.2.0.jar 
Main-Class: org.hbaseexplorer.HBaseExplorerApp
